# HadoopConcatGz

./: .gitignore  README.md  pom.xml
src/main/de/l3s/concatgz/data/: WarcRecord.java
src/main/de/l3s/concatgz/io/: ConcatGzipInputFormat.java  FileBackedBytesWritable.java  ImmediateOutput.java
src/main/de/l3s/concatgz/io/warc/: WarcGzInputFormat.java  WarcWritable.java
src/main/de/l3s/concatgz/util/: CacheInputStream.java
src/main/java/de/l3s/concatgz/data/: GzipRecord.java  WarcRecord.java
src/main/java/de/l3s/concatgz/io/: ArrayBackedGzipInputFormat.java  ConcatGzipInputFormat.java  FileBackedBytesWritable.java  ImmediateOutput.java
src/main/java/de/l3s/concatgz/io/warc/: WarcGzInputFormat.java  WarcWritable.java
src/main/java/de/l3s/concatgz/util/: GZipBytes.java
